  // Define triangle vertices after reset T-4
        #10;
        x0 = 35; y0 =5 ;
        x1 = 50; y1 = 40;
        x2 = 20; y2 = 30;
        start = 1; // Start rasterization


  // Define triangle vertices after reset T-5
        #10;
        x0 = 10; y0 = 5;
        x1 = 50; y1 = 5;
        x2 = 30; y2 = 40;
        start = 1; // Start rasterization


  // Define triangle vertices after reset T-6
        #10;
        x0 = 1; y0 = 7;
        x1 = 3; y1 = 7;
        x2 = 10; y2 = 9;
        start = 1; // Start rasterization


  // Define triangle vertices after reset T-7
        #10;
        x0 = 1; y0 = 1;
        x1 = 7; y1 = 1;
        x2 = 10; y2 = 9;
        start = 1; // Start rasterization

